<div class="form-main-container">
  <p>Students Details</p>
  <hr />
  <form
    [formGroup]="studentsGroup"
    class="form-container"
    (ngSubmit)="addStudents(studentsGroup.value)"
  >
    <mat-form-field>
      <mat-label> student name </mat-label>
      <input matInput type="text" formControlName="studentName" />
    </mat-form-field>

    <mat-form-field>
      <mat-label> roll number </mat-label>
      <input matInput type="text" formControlName="rollNumber" />
    </mat-form-field>

    <mat-form-field>
      <mat-label> class </mat-label>
      <input matInput type="text" formControlName="class" />
    </mat-form-field>

    <mat-form-field>
      <mat-label> percentage </mat-label>
      <input matInput type="text" formControlName="percentage" />
    </mat-form-field>
    <button mat-raised-button color="primary">SUBMIT</button>
  </form>

  <div class="studentsData">
    <h3>students data <button (click)="refresh()">refresh</button></h3>
    <hr />

    <table
      mat-table
      [dataSource]="dataSource"
      class="mat-elevation-z8"
      class="table-container"
    >
      <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

      <!-- Position Column -->
      <!-- <ng-container matColumnDef="position"> -->
      <!--   <th mat-header-cell *matHeaderCellDef>No.</th> -->
      <!--   <td mat-cell *matCellDef="let element">{{ element.position }}</td> -->
      <!-- </ng-container> -->

      <!-- Name Column -->
      <ng-container matColumnDef="studentName">
        <th mat-header-cell *matHeaderCellDef>Name</th>
        <td mat-cell *matCellDef="let element">{{ element.studentName }}</td>
      </ng-container>

      <!-- roll number Column -->
      <ng-container matColumnDef="rollNumber">
        <th mat-header-cell *matHeaderCellDef>roll number</th>
        <td mat-cell *matCellDef="let element">{{ element.rollNumber }}</td>
      </ng-container>

      <!-- class Column -->
      <ng-container matColumnDef="class">
        <th mat-header-cell *matHeaderCellDef>class</th>
        <td mat-cell *matCellDef="let element">{{ element.class }}</td>
      </ng-container>

      <!-- percentage Column -->
      <ng-container matColumnDef="percentage">
        <th mat-header-cell *matHeaderCellDef>percentage</th>
        <td mat-cell *matCellDef="let element">{{ element.percentage }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>

  <div *ngFor="let data of dataSource">
    <div style="display: flex; justify-content: space-between">
      <span>{{ data.studentName }}</span>
      <span>{{ data.rollNumber }}</span>
      <span>{{ data.class }}</span>
      <span>{{ data.percentage }}</span>
    </div>
  </div>
</div>
