.main-image {
  width: 100%;
}
.main-container {
  width: 100vw;
}
p {
  width: 500px;
  font-size: 20px;
  font-family: serif;
}
.mat-card {
  width: 300px;
  height: 200px;
  text-align: center;
}
.card-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #cd354d;
  color: white;
  opacity: 0.9;
}
span {
  font-size: 20px;
}
hr {
  margin: 50px;
}

.Criteria-details {
  position: relative;
  left: 17%;
  width: 1000px;
}
body {
  overflow: hidden;
}

.mat-grid {
  /* background: orange; */
  /* opacity: 0.5; */
}
